<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ACC_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb236475fee3c5e4d06e8191eae44e4d3f343" ControlName="Check Box 1">
      <Property Name="Name">Xb236475fee3c5e4d06e8191eae44e4d3f343</Property>
      <Property Name="Size">72, 16</Property>
      <Property Name="Location">421, 187</Property>
      <Property Name="Text">Acc_fault</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;Sysvar_Acc_fault;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X31964c2cea209e4dcdeb541ee7b98c366199" ControlName="Button 1">
      <Property Name="Name">X31964c2cea209e4dcdeb541ee7b98c366199</Property>
      <Property Name="Size">40, 37</Property>
      <Property Name="Location">338, 197</Property>
      <Property Name="ImageFile">..\..\..\PPT\System_Testing\Materials_Doc\CANoeConfiguration\Panels\bmp\ControlBreak.bmp</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text" />
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_manual_brake;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X61048d84e720ae4f41e8c24e64ad88dd15ce" ControlName="Input/Output Box 2">
      <Property Name="Name">X61048d84e720ae4f41e8c24e64ad88dd15ce</Property>
      <Property Name="Size">147, 21</Property>
      <Property Name="Location">421, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Time_gap:</Property>
      <Property Name="ValueDecimalPlaces">4</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">57, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;Time_gap;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf1d415ffe724ce45a4e8d3ceadb48edef83b" ControlName="Input/Output Box 3">
      <Property Name="Name">Xf1d415ffe724ce45a4e8d3ceadb48edef83b</Property>
      <Property Name="Size">147, 21</Property>
      <Property Name="Location">421, 139</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Clearance:</Property>
      <Property Name="ValueDecimalPlaces">4</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">59, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;Clearance;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7cdd61c2e21bce4547ebe1febca329a059f1" ControlName="Input/Output Box 1">
      <Property Name="Name">X7cdd61c2e21bce4547ebe1febca329a059f1</Property>
      <Property Name="Size">176, 21</Property>
      <Property Name="Location">118, 219</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">VehicleSpeed:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">77, 21</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;BCM;BCM_Info;VehicleSpeed;1;CAN;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb11f9109e545fe4667eb7e7e898ed2a9bee1" ControlName="Switch / Indicator 1">
      <Property Name="Name">Xb11f9109e545fe4667eb7e7e898ed2a9bee1</Property>
      <Property Name="Size">42, 55</Property>
      <Property Name="Location">527, 8</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ACC;ACC_Info;BrakeDecelRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\PPT\System_Testing\Materials_Doc\CANoeConfiguration\Panels\bmp\ControlRearLight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X03071696e1994e451ae9997e7f587b624713" ControlName="Clock Control 1">
      <Property Name="Name">X03071696e1994e451ae9997e7f587b624713</Property>
      <Property Name="Size">233, 50</Property>
      <Property Name="Location">421, 69</Property>
      <Property Name="DisplayStyle">Display12h</Property>
      <Property Name="SegmentStrength">4</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X08ab2954e5d48e4458eb42febae66b93837a" ControlName="Button 6">
      <Property Name="Name">X08ab2954e5d48e4458eb42febae66b93837a</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">45, 277</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Brake Sw2</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;1</Property>
      <Property Name="PressValue">1</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;0</Property>
      <Property Name="ReleaseValue">0</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ECM;ECM_Info;BrakeSwitch2;1;CAN;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2ebb2c81e825ee4fa9e856dee431d7f0bcbb" ControlName="Button 5">
      <Property Name="Name">X2ebb2c81e825ee4fa9e856dee431d7f0bcbb</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">45, 248</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Brake Sw1</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;1</Property>
      <Property Name="PressValue">1</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;0</Property>
      <Property Name="ReleaseValue">0</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;BrakeSwitch1;1;CAN;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6d67af7feaf82e4039eaa90edf45302c459b" ControlName="Static Text 5">
      <Property Name="Name">X6d67af7feaf82e4039eaa90edf45302c459b</Property>
      <Property Name="Size">81, 15</Property>
      <Property Name="Location">31, 219</Property>
      <Property Name="BackColor">255, 131, 181, 241</Property>
      <Property Name="Text">Vehicle_speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3544bacded3f1e4a0deab8de4e45e61860d6" ControlName="Combo Box 1">
      <Property Name="Name">X3544bacded3f1e4a0deab8de4e45e61860d6</Property>
      <Property Name="Size">147, 21</Property>
      <Property Name="Location">421, 119</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">81, 21</Property>
      <Property Name="TabIndex">-2</Property>
      <Property Name="DescriptionText">Frwd_Veh_Stat</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_frwd_vehicle_stat;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3dbc5a52e37ade43dce9cfae60b8a18cf406" ControlName="Track Bar 1">
      <Property Name="Name">X3dbc5a52e37ade43dce9cfae60b8a18cf406</Property>
      <Property Name="Size">294, 47</Property>
      <Property Name="Location">31, 171</Property>
      <Property Name="BackColor">Crimson</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="MaximumDouble">250</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">250</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;BCM;BCM_Info;VehicleSpeed;1;CAN;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2cc303deeebcce4300e952fe1b6b6dab023b" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X46532cfde987fe43c1eb68be8e12c973768c" ControlName="Button 13">
        <Property Name="Name">X46532cfde987fe43c1eb68be8e12c973768c</Property>
        <Property Name="Size">65, 29</Property>
        <Property Name="Location">12, 139</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">TIME GAP-</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Time_Gap-&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Time_Gap-</Property>
        <Property Name="PressValue">6</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa6613f02e3f70e4b78eb98ae414324c50af8" ControlName="Button 12">
        <Property Name="Name">Xa6613f02e3f70e4b78eb98ae414324c50af8</Property>
        <Property Name="Size">65, 29</Property>
        <Property Name="Location">12, 111</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">TIME GAP+</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Time_Gap+&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Time_Gap+</Property>
        <Property Name="PressValue">5</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa9657b3ceb62ae4761eb1ece1a9770475de4" ControlName="Button 11">
        <Property Name="Name">Xa9657b3ceb62ae4761eb1ece1a9770475de4</Property>
        <Property Name="Size">65, 20</Property>
        <Property Name="Location">12, 91</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">RESUME</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Resume&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Resume</Property>
        <Property Name="PressValue">4</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd9884d5fe045ee48a6e9041e64486f3c3113" ControlName="Button 10">
        <Property Name="Name">Xd9884d5fe045ee48a6e9041e64486f3c3113</Property>
        <Property Name="Size">65, 16</Property>
        <Property Name="Location">12, 76</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">COAST</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Coast&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Coast</Property>
        <Property Name="PressValue">3</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38cae0dae40a5e4478ea8b2e4541f81092fe" ControlName="Button 9">
        <Property Name="Name">X38cae0dae40a5e4478ea8b2e4541f81092fe</Property>
        <Property Name="Size">65, 33</Property>
        <Property Name="Location">12, 45</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">SET/ACCEL</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Set/Accel&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Set/Accel</Property>
        <Property Name="PressValue">2</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X36ef3d87e5ef5e465de9141eca182438089f" ControlName="Button 8">
        <Property Name="Name">X36ef3d87e5ef5e465de9141eca182438089f</Property>
        <Property Name="Size">65, 17</Property>
        <Property Name="Location">12, 29</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">ACC_ON</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;On&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;On</Property>
        <Property Name="PressValue">1</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa42dade6ee951e43d4ea063ee4c8a962d955" ControlName="Button 7">
        <Property Name="Name">Xa42dade6ee951e43d4ea063ee4c8a962d955</Property>
        <Property Name="Size">65, 15</Property>
        <Property Name="Location">12, 14</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">ACC_OFF</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;Off</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;None&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;None</Property>
        <Property Name="ReleaseValue">7</Property>
        <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;CAN1;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X2cc303deeebcce4300e952fe1b6b6dab023b</Property>
      <Property Name="Size">83, 197</Property>
      <Property Name="Location">338, 0</Property>
      <Property Name="Text">cruise_switch</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc1d6a5fbe1504e41f8e908be4df1a0123c9c" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa0ae6f99e8f48e4754eafbeeb9fb69aa9ca3" ControlName="Radio Button 3">
        <Property Name="Name">Xa0ae6f99e8f48e4754eafbeeb9fb69aa9ca3</Property>
        <Property Name="Size">62, 17</Property>
        <Property Name="Location">6, 38</Property>
        <Property Name="Text">Ign_On</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Ign_on&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;Ign_on</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_ignstate;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X841cb8d9e7e30e4d60e8bf7e8a8b2b148f24" ControlName="Radio Button 2">
        <Property Name="Name">X841cb8d9e7e30e4d60e8bf7e8a8b2b148f24</Property>
        <Property Name="Size">69, 17</Property>
        <Property Name="Location">6, 25</Property>
        <Property Name="Text">Ign_Acc	</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Ign_Acc&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;Ign_Acc</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_ignstate;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd3c3751de28fce4085e9f18efdaa7dc8908e" ControlName="Radio Button 1">
        <Property Name="Name">Xd3c3751de28fce4085e9f18efdaa7dc8908e</Property>
        <Property Name="Size">62, 17</Property>
        <Property Name="Location">6, 12</Property>
        <Property Name="Text">Ign_Off</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Ign_off&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;Ign_off</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_ignstate;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xc1d6a5fbe1504e41f8e908be4df1a0123c9c</Property>
      <Property Name="Size">71, 63</Property>
      <Property Name="Location">421, 0</Property>
      <Property Name="Text">Ign status</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf3d37693edfd2e4ea1e8016ecf7df15d6f24" ControlName="Start Stop Control 1">
      <Property Name="Name">Xf3d37693edfd2e4ea1e8016ecf7df15d6f24</Property>
      <Property Name="Size">54, 27</Property>
      <Property Name="Location">5, 0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb0ebd09de7a1de4172eb9eee9580cdc8cd43" ControlName="Hex/Text Editor 1">
      <Property Name="Name">Xb0ebd09de7a1de4172eb9eee9580cdc8cd43</Property>
      <Property Name="Size">82, 39</Property>
      <Property Name="Location">119, 8</Property>
      <Property Name="BackColor">255, 127, 127, 127</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_SysVar;;;sysvar_ICM_LCD;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77e5a9b5e73fde4baae8940e625bb18eb2b7" ControlName="Meter 2">
      <Property Name="Name">X77e5a9b5e73fde4baae8940e625bb18eb2b7</Property>
      <Property Name="Size">72, 64</Property>
      <Property Name="Location">62, 66</Property>
      <Property Name="SymbolConfiguration"></Property>
      <Property Name="SweepAngleFrom">-123</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf24f0eb0e2ce6e4b20ea52ce0b64a34a69f8" ControlName="Meter 1">
      <Property Name="Name">Xf24f0eb0e2ce6e4b20ea52ce0b64a34a69f8</Property>
      <Property Name="Size">99, 58</Property>
      <Property Name="Location">168, 66</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_V01;BCM;BCM_Info;VehicleSpeed;1;CAN;CAN1;-1;;;Value;;;0</Property>
      <Property Name="AlarmLowerLimit">80</Property>
      <Property Name="AlarmUpperLimit">160</Property>
      <Property Name="SweepAngleFrom">-123</Property>
      <Property Name="SweepAngleTo">123</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="ScaleMax">250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X758d7523e1312e498ceb312e64a15ecf6c40" ControlName="Picture Box 1">
      <Property Name="Name">X758d7523e1312e498ceb312e64a15ecf6c40</Property>
      <Property Name="Size">325, 165</Property>
      <Property Name="Location">7, 0</Property>
      <Property Name="ImageFile">ACC_ICM_New.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">615, 310</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>