<?xml version="1.0" encoding="utf-8"?>
<!--Vector Test Automation Editor 2.1.34.0-->
<testmodule title="ACC Vehicle Network" version="1.1" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.18">
  <description>ACC Vehicle Network Test Function Validation</description>

  <!-- SUT Information -->
  <sut>
    <info>
      <name>ACC Vehicle Network</name>
      <description>ACC State</description>
    </info>
  </sut>

  <!-- Engineer Information -->
  <engineer>
    <info>
      <name>Samynaathan</name>
      <description>Yahasiya Software - Version 0.1</description>
    </info>
  </engineer>

  <!-- Test Cases -->
  <testcase title="ACC Standby Test" ident="TC_ACC_001">
    <nettestfunction name="ACCStandBy_Test" title="To Check ACC Standby"/>
  </testcase>

  <testcase title="ACC OFF Test" ident="TC_ACC_002">
    <nettestfunction name="ACC_OFFTest" title="To Check ACC OFF State"/>
  </testcase>

  <testcase title="ACC ACTIVE Test" ident="TC_ACC_003">
    <nettestfunction name="ACCActiveTest" title="To Check ACC Active"/>
  </testcase>

  <testcase title="ACCOff_from_ActiveTest" ident="TC_ACC_004">
    <nettestfunction name="ACCOff_from_ActiveTest" title="To Check ACC Off from Active"/>
  </testcase>

  <testcase title="BrakeSwitch1Test" ident="TC_ACC_005">
    <nettestfunction name="BrakeSwitch1Test" title="To Check Brake Switch 1"/>
  </testcase>

  <testcase title="BrakeSwitch2Test" ident="TC_ACC_006">
    <nettestfunction name="BrakeSwitch2Test" title="To Check Brake Switch 2"/>
  </testcase>

  <testcase title="BrakeDeccelReq_BrakelightTest" ident="TC_ACC_007">
    <nettestfunction name="BrakeDeccelReq_BrakelightTest" title="To Check Brake Decceleration Request and Brake Light"/>
  </testcase>

  <testcase title="ACCOff_ignitioncondition1" ident="TC_ACC_008">
    <nettestfunction name="ACCOff_ignitioncondition1" title="To Check ACC Off Ignition Condition 1"/>
  </testcase>

  <testcase title="ACCOff_ignitioncondition2" ident="TC_ACC_009">
    <nettestfunction name="ACCOff_ignitioncondition2" title="To Check ACC Off Ignition Condition 2"/>
  </testcase>

  <testcase title="ACCTargetSpeedCheck" ident="TC_ACC_010">
    <nettestfunction name="ACCTargetSpeedCheck" title="To Check ACC Target Speed"/>
  </testcase>
  
</testmodule>
