<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Diag_Acc">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X75fc4359ef199e4962e9817e2bc262aa81c9" ControlName="Combo Box 5">
      <Property Name="Name">X75fc4359ef199e4962e9817e2bc262aa81c9</Property>
      <Property Name="Size">214, 21</Property>
      <Property Name="Location">21, 220</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">91, 21</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Report_type_Dtc:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Report_type_Dtc;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6da71582ec21de4716ebe8fe2fea20b469a8" ControlName="Button 6">
      <Property Name="Name">X6da71582ec21de4716ebe8fe2fea20b469a8</Property>
      <Property Name="Size">75, 19</Property>
      <Property Name="Location">250, 220</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Dtc_Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Read_DTC_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X15bb71a1eb400e4e3feb578eb0eb437b4531" ControlName="Input/Output Box 6">
      <Property Name="Name">X15bb71a1eb400e4e3feb578eb0eb437b4531</Property>
      <Property Name="Size">165, 21</Property>
      <Property Name="Location">70, 193</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Read_DID1:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">66, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Read_DID1;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe734e85dee1fee4879eb330e2707d2ff6bfb" ControlName="Button 5">
      <Property Name="Name">Xe734e85dee1fee4879eb330e2707d2ff6bfb</Property>
      <Property Name="Size">75, 19</Property>
      <Property Name="Location">250, 193</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">DID_Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Read_DID_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf139a894ea518e46fce9913e47f2dd64196b" ControlName="Combo Box 4">
      <Property Name="Name">Xf139a894ea518e46fce9913e47f2dd64196b</Property>
      <Property Name="Size">202, 21</Property>
      <Property Name="Location">33, 166</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">81, 21</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Tester_Pr_pos:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Tester_Pr_pos;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9c5b56b1e8642e4ebae8750ea6846ea4fe35" ControlName="Button 4">
      <Property Name="Name">X9c5b56b1e8642e4ebae8750ea6846ea4fe35</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">250, 164</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Tester_Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Tester_Pr_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdf39b507e3fe8e4bd1e8ffde6e9b5db72431" ControlName="Input/Output Box 5">
      <Property Name="Name">Xdf39b507e3fe8e4bd1e8ffde6e9b5db72431</Property>
      <Property Name="Size">90, 21</Property>
      <Property Name="Location">225, 137</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">y_key:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">37, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;y_key;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf3990e50e412ce4cd8ebb28e43b2c78d7f1e" ControlName="Input/Output Box 4">
      <Property Name="Name">Xf3990e50e412ce4cd8ebb28e43b2c78d7f1e</Property>
      <Property Name="Size">90, 21</Property>
      <Property Name="Location">122, 137</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">x_key:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">37, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;x_key;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcc5c40bfe5e36e4f0fe8674e7a731555c405" ControlName="Input/Output Box 3">
      <Property Name="Name">Xcc5c40bfe5e36e4f0fe8674e7a731555c405</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">218, 117</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">y_seed:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">44, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;y_seed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X961b4e6ce398fe4035eb717efc00e0541c9d" ControlName="Input/Output Box 2">
      <Property Name="Name">X961b4e6ce398fe4035eb717efc00e0541c9d</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">115, 117</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">x_seed:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">44, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;x_seed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe8762cdfe5fb5e48b1e9381e9b8c160f320a" ControlName="Button 3">
      <Property Name="Name">Xe8762cdfe5fb5e48b1e9381e9b8c160f320a</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">250, 88</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;security_req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X21dcbf3be3a62e43f4e96c1e94fb8c107245" ControlName="Combo Box 3">
      <Property Name="Name">X21dcbf3be3a62e43f4e96c1e94fb8c107245</Property>
      <Property Name="Size">207, 21</Property>
      <Property Name="Location">28, 90</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">86, 21</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Secuity_Access:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Secuity_Access;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfcd834ccee0b4e4bebeb636e2456b65e4d9b" ControlName="Button 2">
      <Property Name="Name">Xfcd834ccee0b4e4bebeb636e2456b65e4d9b</Property>
      <Property Name="Size">75, 21</Property>
      <Property Name="Location">250, 63</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Ecu_reset_req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd8e48dd4e538ce487ceaccaebf814dbaa474" ControlName="Combo Box 2">
      <Property Name="Name">Xd8e48dd4e538ce487ceaccaebf814dbaa474</Property>
      <Property Name="Size">179, 21</Property>
      <Property Name="Location">56, 63</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">58, 21</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Ecu_reset:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;Ecu_reset;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X013682bfeef53e48fae95f9e9e62a395b1e7" ControlName="Combo Box 1">
      <Property Name="Name">X013682bfeef53e48fae95f9e9e62a395b1e7</Property>
      <Property Name="Size">178, 21</Property>
      <Property Name="Location">57, 36</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">57, 21</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Diag_sess</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;sys_diag_session;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa5e30c62e6968e4239e8f3ce0a9af03f83a6" ControlName="Start Stop Control 1">
      <Property Name="Name">Xa5e30c62e6968e4239e8f3ce0a9af03f83a6</Property>
      <Property Name="Size">58, 29</Property>
      <Property Name="Location">5, 1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b12a77ce9f47e4463e9fc5e102b239ddc16" ControlName="Button 1">
      <Property Name="Name">X1b12a77ce9f47e4463e9fc5e102b239ddc16</Property>
      <Property Name="Size">75, 21</Property>
      <Property Name="Location">250, 36</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Req</Property>
      <Property Name="SymbolConfiguration">8;16;ACC_Diag_sysvar;;;sys_diag_req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X768df001e7519e4013e95e4e0b3d58c5c70a" ControlName="Input/Output Box 1">
      <Property Name="Name">X768df001e7519e4013e95e4e0b3d58c5c70a</Property>
      <Property Name="Size">166, 21</Property>
      <Property Name="Location">-418, -82</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">478, 286</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>