<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ACC_SysVar" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ACCNode_on_off" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BCMNode_on_off" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECMNode_on_off" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ICMNode_on_off" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Replay_resume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Replay_start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Replay_stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Replay_suspend" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysvar_frwd_vehicle_stat" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Frwd_veh_stat" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Not_set" displayString="Not_set" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Set" displayString="Set" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysvar_ICM_LCD" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysvar_ignstate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Ignition_state" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Ign_off" displayString="Ign_off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Ign_Acc" displayString="Ign_Acc" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Ign_on" displayString="Ign_on" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>